[global]
#server.socket_host = "10.42.0.1"
#server.socket_host = "192.168.42.1"
server.socket_host = "0.0.0.0"

server.socket_port = 8080
server.thread_pool = 10


[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"


